\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuraci\IeC {\'o}n de red}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la infraestructura de red}}{1}{figure.1}}
\newlabel{fig:diagRed}{{1}{1}{Esquema de la infraestructura de red}{figure.1}{}}
\newlabel{fig:diagRed@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuraci\IeC {\'o}n de red para m\IeC {\'a}quinas Ubuntu}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ficheros de configuraci\IeC {\'o}n}{3}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Servidor Kerberos maestro: krb1}{3}{subsection.Alph1.1}}
\newlabel{app:krb1_conf}{{A.1}{3}{Servidor Kerberos maestro: krb1}{subsection.Alph1.1}{}}
\newlabel{app:krb1_conf@cref}{{[subappendix][1][2147483647,1]A.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}/etc/rc.conf.local}{3}{subsubsection.Alph1.1.1}}
\newlabel{app:krb1_rc.conf.local}{{A.1.1}{3}{/etc/rc.conf.local}{subsubsection.Alph1.1.1}{}}
\newlabel{app:krb1_rc.conf.local@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{3}}
