\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del algoritmo b\IeC {\'a}sico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tareas peri\IeC {\'o}dicas}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tiempos de c\IeC {\'o}mputo}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidores}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa principal}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de tiempo real}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recolecci\IeC {\'o}n de eventos. Temporizaci\IeC {\'o}n}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entorno de desarrollo}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel build: Digital Ocean VM3}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ficheros de configuraci\IeC {\'o}n}{4}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Servidor Kerberos maestro: krb1}{4}{subsection.Alph1.1}}
\newlabel{app:krb1_conf}{{A.1}{4}{Servidor Kerberos maestro: krb1}{subsection.Alph1.1}{}}
\newlabel{app:krb1_conf@cref}{{[subappendix][1][2147483647,1]A.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}/etc/rc.conf.local}{4}{subsubsection.Alph1.1.1}}
\newlabel{app:krb1_rc.conf.local}{{A.1.1}{4}{/etc/rc.conf.local}{subsubsection.Alph1.1.1}{}}
\newlabel{app:krb1_rc.conf.local@cref}{{[subsubappendix][1][2147483647,1,1]A.1.1}{4}}
